<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Css Search Input</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta2/css/all.min.css">
    <link rel="icon" href="https://upload.wikimedia.org/wikipedia/commons/thumb/0/09/Blue_computer_icon.svg/1200px-Blue_computer_icon.svg.png">
</head>
<body>
    <div class="form">
        <form action="" class="data-inputer">
            <div class="search">
            <input type="search" inputmode="search" placeholder="Search" aria-label="Search across you site" role="search-input" autocomplete="off" accesskey="s">
            <span><svg aria-hidden="true" focusable="false" data-prefix="far" data-icon="search" class="search-ico" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512" class="svg-inline--fa fa-search fa-w-16 fa-3x"><path fill="currentColor" d="M508.5 468.9L387.1 347.5c-2.3-2.3-5.3-3.5-8.5-3.5h-13.2c31.5-36.5 50.6-84 50.6-136C416 93.1 322.9 0 208 0S0 93.1 0 208s93.1 208 208 208c52 0 99.5-19.1 136-50.6v13.2c0 3.2 1.3 6.2 3.5 8.5l121.4 121.4c4.7 4.7 12.3 4.7 17 0l22.6-22.6c4.7-4.7 4.7-12.3 0-17zM208 368c-88.4 0-160-71.6-160-160S119.6 48 208 48s160 71.6 160 160-71.6 160-160 160z" class=""></path></svg></span>
        </div>
        </form>
    </div>
<style>
@import url(font\ face.css);
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
.form {
    margin: auto;
    width: 600px;
    display: flex;
    justify-content: center;
}
input[type='search'] {
    width: 500px;
    padding: 14px;
    font-family: 'Roboto', sans-serif;
    font-weight: 401;
    font-size: 16.1px;
    letter-spacing: 0.1px;
    outline: none;
    border: 0.2px solid rgb(219, 215, 215);
    border-radius: 4px;
    transition: all 0.1s ease-in;
}
input[type='search']::placeholder {
    color: rgb(158, 157, 157);
    font-size: 16.1px;
    font-weight: 440;
    font-family: 'Roboto', sans-serif;
    letter-spacing: 0px;
}
input[type='search']:focus {
    box-shadow: inset 0 0 8px rgba(0, 0, 0, 0.1);
    border: 0.3px solid #0082e6;
}
.search {
    position: relative;
    width: 500px;
    box-shadow: 0 0 8px rgba(0, 0, 0, 0.18);
    border-radius: 4px;
    margin-top: 2rem;
}
.form span {
    position: absolute;
    top: 0;
    left: 85%;
    background: #0082e6;
    color: #fff;
    font-weight: 200;
    width: 80px;
    height: 100%;
    border-top-right-radius: 4px;
    border-bottom-right-radius: 4px;
    border: 0.3px solid #0082e6;
    cursor: pointer;
    transition: all 0.2s ease-in;
    display: flex;
    justify-content: center;
    align-items: center;
}
.form span:after {
    content: "Search";
    position: inherit;
    top: 140%;
    background: #000;
    padding: 10px 26px;
    border-radius: 4px;
    font-weight: 440;
    font-family: Google Sans,arial,sans-serif-medium,sans-serif;
    font-size: 13px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.8);
    transition: all 0.2s ease 0.1s;
    display: none;
}
.form span:hover {
    background: #0270c4;
}
.form span:hover:after {
    display: block;
}
.form .search-ico {
    width: 19px;
    height: 19px;
}
</style>
</body>
</html>